<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.sabbir.firebase.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Trackuser"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TrackName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Trackphone"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="5"
        />
    <Button
        android:text="Add Track Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddTrack"

        />

    <Button
        android:text="show Track Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showTrackbutton"

        />

    <ListView
        android:id="@+id/listViewTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
